executable = do_SortpPb2.sh
universe   = vanilla
arguments  = $(ArgFile)
log = condor.log
getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = SortpPb2_Reco.C, SortpPb2_Gen.C, ../Headers/Upsilon.h, ../Headers/Style_Upv2.h
transfer_output_files = 0-1500_0-30_-24-24_0-10_pPb2_MupT3p5
transfer_output_remaps = "0-1500_0-30_-24-24_0-10_pPb2_MupT3p5=/cms/scratch/kilee/resultpPb2/total_MupT3p5"
accounting_group=group_cms
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el6:latest"
+SingularityBind = "/cvmfs, /cms, /share"
output = log/logSortpPb2/job_$(Process).out
error = log/logSortpPb2/job_$(Process).err
request_disk = 10G
queue ArgFile from ../Arguments/Arglist.txt
