executable = do_mCorrel_bkg_Pbp.sh
universe   = vanilla
arguments  = $(ArgFile)
log = condor.log
getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = mCorrel_bkg_Pbp.C, Upsilon.h, Style_Upv2.h
transfer_output_files = 110-300_0-4_-24-24_0-3_v16
transfer_output_remaps = "110-300_0-4_-24-24_0-3_v16=/xrootd_user/kilee/xrootd/pPb_8TeV_OniaTrkTree/bkgPbp/110-300_0-4_-24-24_0-3_v16"
accounting_group=group_cms
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el6:latest"
+SingularityBind = "/cvmfs, /cms, /share"
output = log/logCorBkgPbp/job_$(Process).out
error = log/logCorBkgPbp/job_$(Process).err
queue ArgFile from ArglistCorr11.txt
