executable = do_SortPbp2.sh
universe   = vanilla
arguments  = $(ArgFile)
log = condor.log
getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = SortPbp2.C, Collect_Pbp2.C, ../Headers/Upsilon.h, ../Headers/Style_Upv2.h
transfer_output_files = 110-300_10-30_-24-24_0-3_Pbp2
transfer_output_remaps = "110-300_10-30_-24-24_0-3_Pbp2=/xrootd_user/kilee/xrootd/pPb_8TeV_OniaTrkTree/resultPbp2/110-300_10-30_-24-24_0-3"
accounting_group=group_cms
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el6:latest"
+SingularityBind = "/cvmfs, /cms, /share"
output = log/logSortPbp2/job_$(Process).out
error = log/logSortPbp2/job_$(Process).err
request_disk = 10G
queue ArgFile from Arglist.txt
