executable = do_CollectpPb2.sh
universe   = vanilla
arguments  = $(ArgFile)
log = condor.log
getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = Collect_pPb2.C, ../Headers/Upsilon.h, ../Headers/Style_Upv2.h
transfer_output_files = 0-40_10-30_-24-24_0-3_pPb2_MupT4
transfer_output_remaps = "0-40_10-30_-24-24_0-3_pPb2_MupT4=/xrootd_user/kilee/xrootd/pPb_8TeV_OniaTrkTree/resultpPb2/0-40_10-30_-24-24_0-3_MupT4"
accounting_group=group_cms
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el6:latest"
+SingularityBind = "/cvmfs, /cms, /share"
output = log/logCollpPb2/job_$(Process).out
error = log/logCollpPb2/job_$(Process).err
request_disk = 10G
queue ArgFile from ../Arguments/Arglist.txt
