executable = do_CollectPbp1.sh
universe   = vanilla
arguments  = $(ArgFile)
log = condor.log
getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = Collect_Reco_Pbp1.C, Collect_Gen_Pbp1.C, ../Headers/Upsilon.h, ../Headers/Style_Upv2.h
transfer_output_files = 0-60_4-7_-24-24_0-3_Pbp1_MupT3p5
transfer_output_remaps = "0-60_4-7_-24-24_0-3_Pbp1_MupT3p5=/cms/scratch/kilee/resultPbp1/0-60_4-7_-24-24_0-3_MupT3p5"
accounting_group=group_cms
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el6:latest"
+SingularityBind = "/cvmfs, /cms, /share"
output = log/logCollPbp1/job_$(Process).out
error = log/logCollPbp1/job_$(Process).err
queue ArgFile from ../Arguments/Arglist.txt
