executable = do_SortpPb1.sh
universe   = vanilla
arguments  = $(ArgFile)
log = condor.log
getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = SortpPb1.C, Collect_pPb1.C, ../Headers/Upsilon.h, ../Headers/Style_Upv2.h
transfer_output_files = 110-300_10-30_-24-24_0-3_pPb1
transfer_output_remaps = "110-300_10-30_-24-24_0-3_pPb1=/xrootd_user/kilee/xrootd/pPb_8TeV_OniaTrkTree/resultpPb1/110-300_10-30_-24-24_0-3"
accounting_group=group_cms
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el6:latest"
+SingularityBind = "/cvmfs, /cms, /share"
output = log/logSortpPb1/job_$(Process).out
error = log/logSortpPb1/job_$(Process).err
request_disk = 10G
queue ArgFile from ../Arguments/Arglist.txt
