executable = do_Correl_trk_mix_pPb.sh
universe   = vanilla
arguments  = $(ArgFile)
log = condor.log
getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = Correl_trk_mix_pPb.C, ../Headers/Upsilon.h, ../Headers/Style_Upv2.h
transfer_output_files = 110-300_10-30_-24-24_0-3_v17_MupT4
accounting_group=group_cms
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el6:latest"
+SingularityBind = "/cvmfs, /cms, /share"
output = log/logCorMixpPb/job_$(Process).out
error = log/logCorMixpPb/job_$(Process).err
queue ArgFile from ../Arguments/ArglistCorr18.txt
